config.yaml (before)
conosle:
  bot: bot
  prompt: ">>>>>>>"



bot:
    brain: brain

    license_keys: $BOT_ROOT/config/license.keys

    prompt: ">>>"
    initial_question: Hi, how can I help you today?
    default_response: Sorry, I don't have an answer for that!
    empty_string_srai: YEMPTY
    exit_response: So long, and thanks for the fish!

    override_properties: true

    max_question_recursion: 1000
    max_question_timeout: 60
    max_search_depth: 100
    max_search_timeout: 60

    spelling:
      classname: programy.spelling.norvig.NorvigSpellingChecker
      corpus: $BOT_ROOT/spelling/corpus.txt
      check_before: false
      check_and_retry: false

brain:

    # Overrides
    overrides:
      allow_system_aiml: true
      allow_learn_aiml: true
      allow_learnf_aiml: true

    # Defaults
    defaults:
      default-get: unknown
      default-property: unknown
      default-map: unknown
      learn-filename: alice2-learnf.aiml

    # Nodes
    #nodes:
    #  pattern_nodes: ../program-y/bots/y-bot/config/pattern_nodes.conf
    #  template_nodes: ../program-y/bots/y-bot/config/template_nodes.conf

    # Binary
    binaries:
      save_binary: false
      load_binary: false
      binary_filename: $BOT_ROOT/temp/templatey.brain
      load_aiml_on_binary_fail: false

    # Braintree
    #braintree:
    #  file: $BOT_ROOT/braintree.xml
    #  content: xml

    files:
        aiml:
            files: |                    
                    $BOT_ROOT/aiml
            extension: .aiml
            directories: true
            errors: $BOT_ROOT/temp/errors.txt
            duplicates: $BOT_ROOT/temp/duplicates.txt
            conversation: $BOT_ROOT/temp/conversation.txt
        sets:
            files: |                    
                    $BOT_ROOT/sets
            extension: .txt
            directories: false
        maps:
            files: |
                    $BOT_ROOT/maps
            extension: .txt
            directories: false
        denormal: $BOT_ROOT/config/denormal.txt
        normal: $BOT_ROOT/config/normal.txt
        gender: $BOT_ROOT/config/gender.txt
        person: $BOT_ROOT/config/person.txt
        person2: $BOT_ROOT/config/person2.txt
        properties: $BOT_ROOT/config/properties.txt
        rdf:
            files:  |
                    $BOT_ROOT/rdf
            extension: .txt
            directories: false
        preprocessors: $BOT_ROOT/config/preprocessors.conf
        postprocessors: $BOT_ROOT/config/postprocessors.conf
        regex_templates: $BOT_ROOT/config/regex-templates.txt

    services:
        REST:
            classname: programy.services.rest.GenericRESTService
            method: GET
            host: 0.0.0.0
        Pannous:
            classname: programy.services.pannous.PannousService
            url: http://weannie.pannous.com/api
        Pandora:
            classname: programy.services.pandora.PandoraService
            url: http://www.pandorabots.com/pandora/talk-xml
        Wikipedia:
            classname: programy.services.wikipediaservice.WikipediaService

    security:
        authentication:
            classname: programy.security.authenticate.passthrough.BasicPassThroughAuthenticationService
            denied_srai: AUTHENTICATION_FAILED
        authorisation:
            classname: programy.security.authorise.usergroupsauthorisor.BasicUserGroupAuthorisationService
            denied_srai: AUTHORISATION_FAILED
            usergroups: ../program-y/bots/y-bot/config/roles.yaml

    oob:
      default:
        classname: programy.oob.default.DefaultOutOfBandProcessor
      alarm:
        classname: programy.oob.alarm.AlarmOutOfBandProcessor
      camera:
        classname: programy.oob.camera.CameraOutOfBandProcessor
      clear:
        classname: programy.oob.clear.ClearOutOfBandProcessor
      dial:
        classname: programy.oob.dial.DialOutOfBandProcessor
      dialog:
        classname: programy.oob.dialog.DialogOutOfBandProcessor
      email:
        classname: programy.oob.email.EmailOutOfBandProcessor
      map:
        classname: programy.oob.map.MapOutOfBandProcessor
      schedule:
        classname: programy.oob.schedule.ScheduleOutOfBandProcessor
      search:
        classname: programy.oob.search.SearchOutOfBandProcessor
      sms:
        classname: programy.oob.sms.SMSOutOfBandProcessor
      url:
        classname: programy.oob.url.URLOutOfBandProcessor
      wifi:
        classname: programy.oob.wifi.WifiOutOfBandProcessor

    dynamic:
        variables:
            gettime: programy.dynamic.variables.datetime.GetTime
        sets:
            numeric: programy.dynamic.sets.numeric.IsNumeric
            roman:   programy.dynamic.sets.roman.IsRomanNumeral
        maps:
            romantodec: programy.dynamic.maps.roman.MapRomanToDecimal
            dectoroman: programy.dynamic.maps.roman.MapDecimalToRoman


voice:
  tts: osx
  stt: azhang
  osx:
    classname: talky.clients.voice.tts.osxsay.OSXSayTextToSpeach
  pytts:
    classname: talky.clients.voice.tts.pyttssay.PyTTSSayTextToSpeach
    rate_adjust: 50
  azhang:
    classname: talky.clients.voice.stt.azhang.AnthonyZhangSpeechToText
    ambient_adjust: 3
    service: ibm

rest:
  host: 0.0.0.0
  port: 5000
  debug: false

webchat:
  host: 0.0.0.0
  port: 5000
  debug: false

twitter:
  polling: true
  polling_interval: 49
  streaming: false
  use_status: true
  use_direct_message: true
  auto_follow: true
  storage: file
  storage_location: ../program-y/bots/y-bot/storage/twitter.data
  welcome_message: Thanks for following me, send me a message and I'll try and help

facebook:
  polling: false
  polling_interval: 30
  streaming: true

xmpp:
  server: talk.google.com
  port: 5222
  xep_0030: true
  xep_0004: true
  xep_0060: true
  xep_0199: true

config.yaml (after)
conosle:
  bot: bot
  prompt: ">>>>>>>"



bot:
    brain: brain

    license_keys: $BOT_ROOT/config/license.keys

    prompt: ">>>"
    initial_question: Hi, how can I help you today?
    default_response: Sorry, I don't have an answer for that!
    empty_string_srai: YEMPTY
    exit_response: So long, and thanks for the fish!

    override_properties: true

    max_question_recursion: 1000
    max_question_timeout: 60
    max_search_depth: 100
    max_search_timeout: 60

    spelling:
      classname: programy.spelling.norvig.NorvigSpellingChecker
      corpus: $BOT_ROOT/spelling/corpus.txt
      check_before: false
      check_and_retry: false

brain:

    # Overrides
    overrides:
      allow_system_aiml: true
      allow_learn_aiml: true
      allow_learnf_aiml: true

    # Defaults
    defaults:
      default-get: unknown
      default-property: unknown
      default-map: unknown
      learn-filename: alice2-learnf.aiml

    # Nodes
    #nodes:
    #  pattern_nodes: ../program-y/bots/y-bot/config/pattern_nodes.conf
    #  template_nodes: ../program-y/bots/y-bot/config/template_nodes.conf

    # Binary
    binaries:
      save_binary: false
      load_binary: false
      binary_filename: $BOT_ROOT/temp/templatey.brain
      load_aiml_on_binary_fail: false

    # Braintree
    #braintree:
    #  file: $BOT_ROOT/braintree.xml
    #  content: xml

    files:
        aiml:
            files: |                    
                    $BOT_ROOT/aiml
            extension: .aiml
            directories: true
            errors: $BOT_ROOT/temp/errors.txt
            duplicates: $BOT_ROOT/temp/duplicates.txt
            conversation: $BOT_ROOT/temp/conversation.txt
        sets:
            files: |                    
                    $BOT_ROOT/sets
            extension: .txt
            directories: true
        maps:
            files: |
                    $BOT_ROOT/maps
            extension: .txt
            directories: true
        denormal: $BOT_ROOT/config/denormal.txt
        normal: $BOT_ROOT/config/normal.txt
        gender: $BOT_ROOT/config/gender.txt
        person: $BOT_ROOT/config/person.txt
        person2: $BOT_ROOT/config/person2.txt
        properties: $BOT_ROOT/config/properties.txt
        rdf:
            files:  |
                    $BOT_ROOT/rdf
            extension: .txt
            directories: false
        preprocessors: $BOT_ROOT/config/preprocessors.conf
        postprocessors: $BOT_ROOT/config/postprocessors.conf
        regex_templates: $BOT_ROOT/config/regex-templates.txt

    services:
        REST:
            classname: programy.services.rest.GenericRESTService
            method: GET
            host: 0.0.0.0
        Pannous:
            classname: programy.services.pannous.PannousService
            url: http://weannie.pannous.com/api
        Pandora:
            classname: programy.services.pandora.PandoraService
            url: http://www.pandorabots.com/pandora/talk-xml
        Wikipedia:
            classname: programy.services.wikipediaservice.WikipediaService

    security:
        authentication:
            classname: programy.security.authenticate.passthrough.BasicPassThroughAuthenticationService
            denied_srai: AUTHENTICATION_FAILED
        authorisation:
            classname: programy.security.authorise.usergroupsauthorisor.BasicUserGroupAuthorisationService
            denied_srai: AUTHORISATION_FAILED
            usergroups: ../program-y/bots/y-bot/config/roles.yaml

    oob:
      default:
        classname: programy.oob.default.DefaultOutOfBandProcessor
      alarm:
        classname: programy.oob.alarm.AlarmOutOfBandProcessor
      camera:
        classname: programy.oob.camera.CameraOutOfBandProcessor
      clear:
        classname: programy.oob.clear.ClearOutOfBandProcessor
      dial:
        classname: programy.oob.dial.DialOutOfBandProcessor
      dialog:
        classname: programy.oob.dialog.DialogOutOfBandProcessor
      email:
        classname: programy.oob.email.EmailOutOfBandProcessor
      map:
        classname: programy.oob.map.MapOutOfBandProcessor
      schedule:
        classname: programy.oob.schedule.ScheduleOutOfBandProcessor
      search:
        classname: programy.oob.search.SearchOutOfBandProcessor
      sms:
        classname: programy.oob.sms.SMSOutOfBandProcessor
      url:
        classname: programy.oob.url.URLOutOfBandProcessor
      wifi:
        classname: programy.oob.wifi.WifiOutOfBandProcessor

    dynamic:
        variables:
            gettime: programy.dynamic.variables.datetime.GetTime
        sets:
            numeric: programy.dynamic.sets.numeric.IsNumeric
            roman:   programy.dynamic.sets.roman.IsRomanNumeral
        maps:
            romantodec: programy.dynamic.maps.roman.MapRomanToDecimal
            dectoroman: programy.dynamic.maps.roman.MapDecimalToRoman


voice:
  tts: osx
  stt: azhang
  osx:
    classname: talky.clients.voice.tts.osxsay.OSXSayTextToSpeach
  pytts:
    classname: talky.clients.voice.tts.pyttssay.PyTTSSayTextToSpeach
    rate_adjust: 50
  azhang:
    classname: talky.clients.voice.stt.azhang.AnthonyZhangSpeechToText
    ambient_adjust: 3
    service: ibm

rest:
  host: 0.0.0.0
  port: 5000
  debug: false

webchat:
  host: 0.0.0.0
  port: 5000
  debug: false

twitter:
  polling: true
  polling_interval: 49
  streaming: false
  use_status: true
  use_direct_message: true
  auto_follow: true
  storage: file
  storage_location: ../program-y/bots/y-bot/storage/twitter.data
  welcome_message: Thanks for following me, send me a message and I'll try and help

facebook:
  polling: false
  polling_interval: 30
  streaming: true

xmpp:
  server: talk.google.com
  port: 5222
  xep_0030: true
  xep_0004: true
  xep_0060: true
  xep_0199: true

config.yaml (diff)
@@ -73,12 +73,12 @@ brain:
             files: |                    
                     $BOT_ROOT/sets
             extension: .txt
-            directories: false
+            directories: true
         maps:
             files: |
                     $BOT_ROOT/maps
             extension: .txt
-            directories: false
+            directories: true
         denormal: $BOT_ROOT/config/denormal.txt
         normal: $BOT_ROOT/config/normal.txt
         gender: $BOT_ROOT/config/gender.txt
